# CommandAPI

./: CommandAPISolution.sln  README.md
src/: CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs  Program.cs
src/CommandAPI/Controllers/: CommandController.cs
src/CommandAPI/Data/: MockCommandAPIRepo.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Properties/: launchSettings.json
src/CommandAPISolution/: CommandAPISolution.csproj  Program.cs  Startup.cs  appsettings.json  dataSeed.json
src/CommandAPISolution/Controllers/: CommandController.cs  CommandsController.cs
src/CommandAPISolution/Data/: CommandContext.cs  SqlCommandAPIRepo.cs
src/CommandAPISolution/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPISolution/Migrations/: 20211114162957_InitialCreate.Designer.cs  20211114162957_InitialCreate.cs  20211120055749_SeedData.Designer.cs  20211120055749_SeedData.cs  CommandContextModelSnapshot.cs
src/CommandAPISolution/Profiles/: CommandsProfile.cs
src/CommandAPISolution/Properties/: launchSettings.json
src/CommandAPISolution/Seeder/: ApplicationDbContextSeeder.cs  CommandSeeder.cs  ISeeder.cs
test/CommandAPI.Tests/: CommandAPI.Tests.csproj
